 ,gggggggggggggg                                   ,ggggggggggg,                                                 
dP""""""88""""""                ,dPYb,      I8    dP"""88""""""Y8,                8I          8I  ,dPYb,         
Yb,_    88                      IP'`Yb      I8    Yb,  88      `8b                8I          8I  IP'`Yb         
 `""    88     gg               I8  8I   88888888  `"  88      ,8P   gg           8I          8I  I8  8I         
     ggg88gggg ""               I8  8'      I8         88aaaad8P"    ""           8I          8I  I8  8'         
        88     gg     ,gggg,gg  I8 dPgg,    I8         88""""Yb,     gg     ,gggg,8I    ,gggg,8I  I8 dP   ,ggg,  
        88     88    dP"  "Y8I  I8dP" "8I   I8         88     "8b    88    dP"  "Y8I   dP"  "Y8I  I8dP   i8" "8i 
  gg,   88     88   i8'    ,8I  I8P    I8  ,I8,        88      `8i   88   i8'    ,8I  i8'    ,8I  I8P    I8, ,8I 
   "Yb,,8P   _,88,_,d8,   ,d8I ,d8     I8,,d88b,       88       Yb,_,88,_,d8,   ,d8b,,d8,   ,d8b,,d8b,_  `YbadP' 
     "Y8P'   8P""Y8P"Y8888P"88888P     `Y88P""Y8       88        Y88P""Y8P"Y8888P"`Y8P"Y8888P"`Y88P'"Y88888P"Y888
                         ,d8I'
                       ,dP'8I
                      `8, ,8I
                       `Y8P"
