
	dP                     dP                                       oo                                     
	88                     88                                                                              
	88 88d888b. .d8888b. d8888P 88d888b. dP    dP .d8888b. .d8888b. dP .d8888b. 88d888b. .d8888b. .d8888b. 
	88 88'  `88 Y8ooooo.   88   88'  `88 88    88 88'  `"" 88'  `"" 88 88'  `88 88'  `88 88ooood8 Y8ooooo. 
	88 88    88       88   88   88       88.  .88 88.  ... 88.  ... 88 88.  .88 88    88 88.  ...       88 
	dP dP    dP `88888P'   dP   dP       `88888P' `88888P' `88888P' dP `88888P' dP    dP `88888P' `88888P' 




		Al Iniciar el Juego Usted Comenzar치 en la posici칩n "0".Una vez Iniciado Puede Moverse 
		hacia la "Derecha" "Izquierda" o "Regresar" .Debe pasar por cada uno de los Monstruos 
		para completar el Juego ,adem치s debe visualizar bien donde se qued칩 debido a que el 
		juego tiene una dificultad media.

							
										  __                        
								 		 (_     _  ._ _|_  _   | 
										 __)|_|(/_ |   |_ (/_  o 
                            
