 .../                             /...
*   /                             /   *
%*  .*#//%%*.   ............,/%#%*.  *%
 #/   %*/%%/.   ............,(%   /#
      */*/%#.   ...........,/%#%
     , %*/%%*.   ..........,#& .
       *%,/%%..  .........,#&*
         %,/%%.  ........,#&
           %,#%.  ......,%   __  __              __ 
              /(*.....,     /\ \/\ \  __        /\ \__                __ 
                 %*,*.      \ \ \ \ \/\_\    ___\ \ ,_\   ___   _ __ /\_\     __ 
                  %.&        \ \ \ \ \/\ \  /'___\ \ \/  / __`\/\`'__\/\ \  /'__`\  
                 ,   (        \ \ \_/ \ \ \/\ \__/\ \ \_/\ \L\ \ \ \/ \ \ \/\ \L\.\_ 
                 #,.*          \ `\___/\ \_\ \____\\ \__\ \____/\ \_\  \ \_\ \__/.\_\
                 (,.,/          `\/__/  \/_/\/____/ \/__/\/___/  \/_/   \/_/\/__/\/_/
                 /...( 
                 *...(
                 ,.. (
                 *.. #
                (%.. %*
            /(***,..,,*(,//
            /%.,*//..,*(%#(



                                                         
                                                         
