 .../''''''''''''''''
*   /                
%   .*#//%%*.   .....
 #/   %*/%%/.   .....
  \   */*/%#.   .....
    \, %*/%%*.   ....
       *%,/%%..  ....
         %,/%%.  .... 	 ____                                __
           %,#%.  ...	/\  _`\                             /\ \__
              /(*....	\ \ \/\ \     __   _ __   _ __   ___\ \ ,_\    __
                 %*,*	 \ \ \ \ \  /'__`\/\`'__\/\`'__\/ __`\ \ \/  /'__`\
                  %.& 	  \ \ \_\ \/\  __/\ \ \/ \ \ \//\ \L\ \ \ \_/\ \L\.\_
                 %.&& 	   \ \____/\ \____\\ \_\  \ \_\\ \____/\ \__\ \__/.\_\
                 #,.*       \/___/  \/____/ \/_/   \/_/ \/___/  \/__/\/__/\/_/
                 (,.,
                 /...
                 *...
                 ,...
                 *...
                (%...
            /(***,...
         .: /%.,*//..