# generated by ZinjaI-w32-20191006
[general]
files_to_open=8
project_name=Concurso
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Letras.h
path_char=\
[source]
path=Main.cpp
cursor=10:25
open=true
[header]
path=Estructura.h
cursor=5:0
[header]
path=Fullscreen.h
cursor=7:15
[header]
path=Generar.h
cursor=20:41
[header]
path=Gotoxy.h
cursor=7:0
[header]
path=Inicio.h
cursor=38:5
open=true
[header]
path=Juego.h
cursor=8:0
[header]
path=Letras.h
cursor=107:16
open=true
[header]
path=Marco.h
cursor=8:0
[header]
path=Menu.h
cursor=39:6
open=true
[header]
path=Mostrar.h
cursor=22:14
[header]
path=Movimientos.h
cursor=31:9
open=true
[header]
path=Matar.h
cursor=28:30
open=true
[header]
path=Verificar.h
cursor=5:0
[header]
path=HoraInicial.h
cursor=44:57
open=true
[header]
path=Jugar.h
cursor=42:11
open=true
[header]
path=Voces.h
cursor=50:0
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\Concurso.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=-lwinmm
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\Concurso.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
